{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2021",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "incremental": true,
    "declaration": true,
    "newLine": "lf",
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    // "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    // https://github.com/Microsoft/TypeScript/issues/2577
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*", "test/**/*", "bin/**/*"],
  "exclude": ["node_modules"],
}
